# spring-boot-example

./: .gitignore  README.md  pom.xml
spring-boot-async/: pom.xml
spring-boot-async/src/main/java/com/jourwon/spring/boot/: SpringBootAsyncApplication.java
spring-boot-async/src/main/resources/: application.yml
spring-boot-async/src/test/java/com/jourwon/spring/boot/: SpringBootAsyncApplicationTests.java
spring-boot-cache-caffeine/: pom.xml
spring-boot-cache-caffeine/src/main/java/com/jourwon/spring/boot/: SpringBootCacheCaffeineApplication.java
spring-boot-cache-caffeine/src/main/resources/: application.properties  application.yml
spring-boot-cache-caffeine/src/test/java/com/jourwon/spring/boot/: SpringBootCacheCaffeineApplicationTests.java
spring-boot-captcha/: pom.xml
spring-boot-captcha/src/main/java/com/jourwon/spring/boot/: SpringBootCaptchaApplication.java
spring-boot-captcha/src/main/resources/: application.yml
spring-boot-captcha/src/main/resources/sql/: sys_captcha.sql
spring-boot-captcha/src/test/java/com/jourwon/spring/boot/: SpringBootCaptchaApplicationTests.java
spring-boot-cors/: pom.xml
spring-boot-cors/src/main/java/com/jourwon/spring/boot/: SpringBootCorsApplication.java
spring-boot-cors/src/main/resources/: application.yml
spring-boot-cors/src/test/java/com/jourwon/spring/boot/: SpringBootCorsApplicationTests.java
spring-boot-data-postgresql/: pom.xml
spring-boot-data-postgresql/src/main/resources/: application.yml
spring-boot-data-postgresql/src/main/resources/mybatis/mapper/pgsql/: PgsqlStudentMapper.xml
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/src/main/resources/: application.properties  application.yml
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/resources/: application.properties
spring-boot-dp-factory/: pom.xml
spring-boot-dp-factory/src/main/resources/: application.properties
spring-boot-druid/: pom.xml
spring-boot-druid/src/main/resources/: application.yml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/dubbo-consumer/: pom.xml
spring-boot-dubbo/dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo/dubbo-provider/: pom.xml
spring-boot-dubbo/dubbo-provider/src/main/resources/: application.properties
spring-boot-dubbo/example-api/: pom.xml
spring-boot-easyexcel/: pom.xml
spring-boot-easyexcel/src/main/resources/: application.yml
spring-boot-easyexcel/src/main/resources/excel/: 订单数据2.xlsx
spring-boot-easyexcel/src/main/resources/mapper/: OrderMapper.xml
spring-boot-easyexcel/src/main/resources/sql/: t_order.sql
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/resources/: application.yml
spring-boot-flyway/src/main/resources/db/migration/: V1.0.2__20210428_spring-boot-flyway_feature_jourwon_insert_user.sql  V1.0.4__20210428_spring-boot-flyway_feature_jourwon_insert_user.sql  V1.0.5__20210428_spring-boot-flyway_feature_jourwon_insert_user.sql
spring-boot-git-commit-id-plugin/: pom.xml
spring-boot-git-commit-id-plugin/src/main/assembly/: package.xml
spring-boot-git-commit-id-plugin/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
spring-boot-https/: pom.xml
spring-boot-https/src/main/resources/: application.yml
spring-boot-json-desensitization/: pom.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-knife4j/: pom.xml
spring-boot-knife4j/src/main/resources/: application.properties  application.yml
spring-boot-log4j2/: pom.xml
spring-boot-log4j2/src/main/resources/: application.yml  log4j2.component.properties
spring-boot-mybatis-generator/: README.md  pom.xml
spring-boot-mybatis-generator/src/main/resources/: db.properties  generatorConfig-backup.xml  generatorConfig.xml
spring-boot-mybatis-generator/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-mybatis-plus-generator/: pom.xml
spring-boot-mybatis-plus-generator/src/main/resources/: application.properties
spring-boot-mybatis-plus-generator/src/main/resources/mapper/: SysCaptchaMapper.xml  SysMenuDOMapper.xml  SysMenuMapper.xml  SysRoleDOMapper.xml  SysRoleMapper.xml  SysRoleMenuDOMapper.xml  SysRoleMenuMapper.xml  SysUserDOMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenDOMapper.xml  SysUserTokenMapper.xml  UserDOMapper.xml  UserMapper.xml
spring-boot-mybatis-plus-multi-datasource/: pom.xml
spring-boot-mybatis-plus-multi-datasource/src/main/resources/: application.yml
spring-boot-pf4j/: README.md  pom.xml
spring-boot-pf4j/pf4j-spring/: pom.xml
spring-boot-pf4j/pf4j-spring-demo/: pom.xml
spring-boot-pf4j/pf4j-spring-demo/pf4j-spring-demo-api/: pom.xml
spring-boot-pf4j/pf4j-spring-demo/pf4j-spring-demo-app/: pom.xml
spring-boot-pf4j/pf4j-spring-demo/pf4j-spring-demo-app/src/main/resources/: application.properties
spring-boot-pf4j/pf4j-spring-demo/plugins/: pom.xml
spring-boot-pf4j/pf4j-spring-demo/plugins/plugin-jedimaster/: pom.xml
spring-boot-pf4j/pf4j-spring-demo/plugins/plugin-spiderman/: pom.xml
spring-boot-ratelimit-guava/: pom.xml
spring-boot-ratelimit-guava/src/main/resources/: application.properties
spring-boot-ratelimit-redis/: pom.xml
spring-boot-ratelimit-redis/src/main/resources/: application.yml
spring-boot-resttemplate/: pom.xml
spring-boot-resttemplate/src/main/resources/: application.properties
spring-boot-retrofit/: pom.xml
spring-boot-retrofit/src/main/resources/: application.yml
spring-boot-scheduler/: pom.xml
spring-boot-scheduler/src/main/resources/: application.yml
spring-boot-screw/: pom.xml
spring-boot-screw/doc/: test_数据库文档生成_1.0.0.md
spring-boot-screw/src/main/resources/: application.properties
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/mapper/: SysCaptchaDOMapper.xml  SysUserDOMapper.xml  SysUserRoleDOMapper.xml  SysUserTokenDOMapper.xml
spring-boot-shiro/src/main/resources/sql/: test.sql
(+554 files in other folders)
