<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jourwon.spring.boot</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>企业级spring-boot案例-2.4.2版本</description>

    <modules>
        <!-- Spring Boot整合actuator,实现服务监控管理 -->
        <module>spring-boot-actuator</module>
        <!-- Spring Boot集成事件发布及监听 -->
        <module>spring-boot-applicationevent</module>
        <!-- Spring Boot整合异步线程池 -->
        <module>spring-boot-async</module>
        <!-- Spring Boot整合自定义banner -->
        <module>spring-boot-banner</module>
        <!-- Spring Boot整合本地缓存caffeine -->
        <module>spring-boot-cache-caffeine</module>
        <!-- Spring Boot整合验证码captcha -->
        <module>spring-boot-captcha</module>
        <!-- Spring Boot整合cors跨域资源共享 -->
        <module>spring-boot-cors</module>
        <!-- Spring Boot整合jpa实现增删改查 -->
        <module>spring-boot-data-jpa</module>
        <!-- Spring Boot整合PostgreSQL -->
        <module>spring-boot-data-postgresql</module>
        <!-- Spring Boot整合Redis -->
        <module>spring-boot-data-redis</module>
        <!-- Spring Boot整合Docker -->
        <module>spring-boot-docker</module>
        <!-- Spring Boot设计模式之工厂模式 -->
        <module>spring-boot-dp-factory</module>
        <!-- Spring Boot整合Druid数据库连接池 -->
        <module>spring-boot-druid</module>
        <!-- Spring Boot整合dubbo -->
        <module>spring-boot-dubbo</module>
        <!-- Spring Boot整合EasyExcel,实现Excel导入导出 -->
        <module>spring-boot-easyexcel</module>
        <!-- Spring Boot整合邮件发送 -->
        <module>spring-boot-email</module>
        <!-- Spring Boot整合全局异常处理,接口统一响应对象 -->
        <module>spring-boot-exception-handler</module>
        <!-- Spring Boot整合flyway,数据库版本控制 -->
        <module>spring-boot-flyway</module>
        <!-- Spring Boot整合git插件,将项目打包为tar.gz,并带上git版本号,然后通过sh脚本快速部署 -->
        <module>spring-boot-git-commit-id-plugin</module>
        <!-- Spring Boot快速入门-HelloWorld -->
        <module>spring-boot-helloworld</module>
        <!-- Spring Boot整合HikariCP数据库连接池 -->
        <module>spring-boot-hikaricp</module>
        <!-- Spring Boot整合https -->
        <module>spring-boot-https</module>
        <!-- Spring Boot整合Jackson,实现数据脱敏 -->
        <module>spring-boot-json-desensitization</module>
        <!-- Spring Boot整合Kafka -->
        <module>spring-boot-kafka</module>
        <!-- Spring Boot整合Knife4j-API接口文档 -->
        <module>spring-boot-knife4j</module>
        <!-- Spring Boot整合log4j2日志 -->
        <module>spring-boot-log4j2</module>
        <!-- Spring Boot整合logback日志 -->
        <module>spring-boot-logback</module>
        <!-- Spring Boot整合MyBatis -->
        <module>spring-boot-mybatis</module>
        <!-- Spring Boot整合MyBatis,使用注解方式 -->
        <module>spring-boot-mybatis-annotation</module>
        <!-- Spring Boot整合MyBatis逆向工程 -->
        <module>spring-boot-mybatis-generator</module>
        <!-- Spring Boot整合通用mapper -->
        <module>spring-boot-mybatis-mapper</module>
        <!-- Spring Boot整合MyBatis多数据源 -->
        <module>spring-boot-mybatis-multi-datasource</module>
        <!-- Spring Boot整合MyBatis,使用pagehelper进行分页 -->
        <module>spring-boot-mybatis-pagehelper</module>
        <!-- Spring Boot整合MyBatis脱敏插件,实现手机号等信息脱敏 -->
        <module>spring-boot-mybatis-plugin-sensitive</module>
        <!-- Spring Boot整合Mybatis-Plus -->
        <module>spring-boot-mybatis-plus</module>
        <!-- Spring Boot整合MyBatis Plus代码生成器 -->
        <module>spring-boot-mybatis-plus-generator</module>
        <!-- Spring Boot整合MyBatis Plus多数据源 -->
        <module>spring-boot-mybatis-plus-multi-datasource</module>
        <!-- Spring Boot加载配置文件 -->
        <module>spring-boot-properties</module>
        <!-- Spring Boot整合接口限流-guava单体方式 -->
        <module>spring-boot-ratelimit-guava</module>
        <!-- Spring Boot整合接口限流-redis集群方式 -->
        <module>spring-boot-ratelimit-redis</module>
        <!-- Spring Boot整合RestTemplate,实现服务间调用 -->
        <module>spring-boot-resttemplate</module>
        <!-- Spring Boot整合retrofit,支持通过接口的方式发起HTTP请求 -->
        <module>spring-boot-retrofit</module>
        <!-- Spring Boot启动时的运行方法 -->
        <module>spring-boot-runner</module>
        <!-- Spring Boot整合定时任务scheduler -->
        <module>spring-boot-scheduler</module>
        <!-- Spring Boot整合Screw,一键生成数据库文档 -->
        <module>spring-boot-screw</module>
        <!--Spring Boot整合Shiro -->
        <module>spring-boot-shiro</module>
        <!-- Spring Boot整合Swagger3-API接口文档 -->
        <module>spring-boot-swagger3</module>
        <!-- Spring Boot整合模板引擎Thymeleaf -->
        <module>spring-boot-thymeleaf</module>
        <!-- Spring Boot整合undertow -->
        <module>spring-boot-undertow</module>
        <!-- Spring Boot项目打包成war包 -->
        <module>spring-boot-war</module>
        <!-- Spring Boot整合zip,压缩和解压文件 -->
        <module>spring-boot-zip</module>
    </modules>

    <properties>
        <!-- 设置jdk版本,maven编译环境和项目编码 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- spring-boot,spring.cloud,spring.cloud.alibaba依赖版本 -->
        <spring.boot.version>2.4.2</spring.boot.version>
        <spring.cloud.version>2020.0.3</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.1</spring.cloud.alibaba.version>

        <!-- 接口文档 -->
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <knife4j-spring-boot-starter.version>3.0.2</knife4j-spring-boot-starter.version>
        <screw-core.version>1.0.5</screw-core.version>

        <!-- mybatis相关 -->
        <mybatis-spring-boot-starter.version>2.1.4</mybatis-spring-boot-starter.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis-generator-core.version>1.4.0</mybatis-generator-core.version>
        <mybatis-plus-boot-starter.version>3.4.2</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <dynamic-datasource-spring-boot-starter.version>3.3.1</dynamic-datasource-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.3.0</pagehelper-spring-boot-starter.version>

        <!-- alibaba -->
        <nacos.version>1.2.1</nacos.version>
        <sentinel-core.version>1.8.1</sentinel-core.version>
        <dubbo-spring-boot-starter.version>2.7.8</dubbo-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.2.4</druid-spring-boot-starter.version>
        <easyexcel.version>2.2.10</easyexcel.version>
        <fastjson.version>1.2.76</fastjson.version>

        <!-- apache -->
        <shiro-spring.version>1.7.1</shiro-spring.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!-- javax -->
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>

        <!-- 其他 -->
        <disruptor.version>3.4.2</disruptor.version>
        <retrofit-spring-boot-starter.version>2.2.7</retrofit-spring-boot-starter.version>

        <kaptcha.version>2.3.2</kaptcha.version>
        <guava.version>30.1-jre</guava.version>
        <pf4j.version>3.6.0</pf4j.version>
        <hutool.version>5.5.8</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 锁定子模块spring-boot,spring.cloud,spring.cloud.alibaba依赖版本,同时解决单继承问题 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- springfox-swagger3 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>

            <!-- Knife4j-API接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>

            <!-- 通用mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>

            <!-- pagehelper分页助手 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

            <!-- Dubbo Registry Nacos -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!--普通降级，请启用该maven坐标，请请求接口上加入@Dgrade注解-->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel-core.version}</version>
            </dependency>

            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>

            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>

            <!-- apache工具类 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- 验证工具 -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <!-- servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 其他 -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.lianjiatech</groupId>
                <artifactId>retrofit-spring-boot-starter</artifactId>
                <version>${retrofit-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <!-- 是否开启发布版构件下载 -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 是否开启快照版构件下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyunmaven</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>