<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jourwon.spring.boot</groupId>
        <artifactId>spring-boot-example</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spring-boot-dubbo</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-dubbo</name>
    <description>Spring Boot整合dubbo</description>
    <packaging>pom</packaging>

    <modules>
        <module>example-api</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
    </modules>

</project>
