<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jourwon.spring.boot</groupId>
        <artifactId>spring-boot-example</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spring-boot-docker</artifactId>
    <version>1.0.0</version>
    <name>spring-boot-docker</name>
    <description>Spring Boot整合Docker</description>

    <dependencies>
        <!-- springboot相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 使用第三方插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <imageName>spring-boot/${project.artifactId}:${project.version}</imageName>
                    <dockerHost>http://47.119.113.228:2375</dockerHost>
                    <baseImage>java:8</baseImage>
                    <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <!-- SpringBoot 2.4.0可以使用官方插件,未运行成功,速度太慢了 -->
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        &lt;!&ndash;配置镜像名称&ndash;&gt;
                        <name>spring-boot/${project.name}:${project.version}</name>
                        &lt;!&ndash;镜像打包完成后自动推送到镜像仓库&ndash;&gt;
                        <publish>true</publish>
                    </image>
                    <docker>
                        &lt;!&ndash;Docker远程管理地址&ndash;&gt;
                        <host>http://47.119.113.228:2375</host>
                        &lt;!&ndash;不使用TLS访问&ndash;&gt;
                        <tlsVerify>false</tlsVerify>
                        &lt;!&ndash;Docker推送镜像仓库配置&ndash;&gt;
                        <publishRegistry>
                            &lt;!&ndash;推送镜像仓库用户名&ndash;&gt;
                            <username>test</username>
                            &lt;!&ndash;推送镜像仓库密码&ndash;&gt;
                            <password>test</password>
                            &lt;!&ndash;推送镜像仓库地址&ndash;&gt;
                            <url>http://47.119.113.228:2375</url>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
